# jcoms

./: .gitignore  README.md  pom.xml
src/main/java/org/scy/common/: BaseApplication.java  Const.java
src/main/java/org/scy/common/annotation/: AccessToken.java  Auth.java
src/main/java/org/scy/common/app/: AppContextListener.java  AppEnvironmentListener.java  AppFailedListener.java  AppStartListener.java  MyBaseApplication.java
src/main/java/org/scy/common/configs/: AppConfigs.java  BaseFeignConfiguration.java  BaseSwaggerConfiguration.java  FastjsonConfiguration.java  FeignErrorDecoder.java  MvcConfiguration.java  RestConfiguration.java
src/main/java/org/scy/common/ds/: DbUpgrade.java  PageInfo.java
src/main/java/org/scy/common/ds/druid/: DruidConfiguration.java
src/main/java/org/scy/common/ds/mybatis/: BaseMapper.java
src/main/java/org/scy/common/ds/query/: Filter.java  FilterGroup.java  Logic.java  Oper.java  Order.java  Selector.java
src/main/java/org/scy/common/exception/: ResultException.java  WebPageException.java
src/main/java/org/scy/common/listener/: AppContextListener.java  AppEnvironmentListener.java  AppFailedListener.java  AppStartListener.java
src/main/java/org/scy/common/manager/: SchedulerManager.java
src/main/java/org/scy/common/parser/: HtmlParser.java
src/main/java/org/scy/common/utils/: ArrayUtilsEx.java  CommonUtilsEx.java  DateUtilsEx.java  FileUtilsEx.java  HttpClientEx.java  HttpClientUtils.java  HttpUtilsEx.java  MapUtilsEx.java  StringUtilsEx.java  ValidCodeUtils.java  XmlUtilsEx.java
src/main/java/org/scy/common/web/controller/: BaseController.java  ExceptionController.java  HttpRequest.java  HttpResponse.java  HttpResult.java
src/main/java/org/scy/common/web/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java  ErrorInterceptor.java  LoginInterceptor.java  SessionInterceptor.java
src/main/java/org/scy/common/web/listener/: AppContextListener.java  AppEnvironmentListener.java  AppFailedListener.java  AppStartListener.java
src/main/java/org/scy/common/web/model/: BaseModel.java  RequestModel.java  ResponseModel.java  ValidInfo.java
src/main/java/org/scy/common/web/service/: BaseService.java  JdbcBaseService.java  MybatisBaseService.java
src/main/java/org/scy/common/web/session/: Account.java  LoginForm.java  SessionClient.java  SessionClientConfiguration.java  SessionManager.java  User.java
src/main/resources/org/scy/common/: logback-base.xml
src/main/resources/org/scy/common/test/: [1.0.0]base_v1.0.sql  readme.txt
src/main/resources/org/scy/common/test/scripts/: [1.0.0]base_v1.0.sql  [2.0.0]insert_v1.0.sql
src/test/java/org/scy/common/: TestApp.java
src/test/java/org/scy/common/ds/: DbUpgradeTest.java  TestDataSourceBeanDefinition.java
src/test/java/org/scy/common/parser/: HtmlParserTest.java
src/test/java/org/scy/common/utils/: FileUtilsExTest.java  ValidCodeUtilsTest.java
